server{
	listen 443 ssl default;
	
	location / {
	proxy_pass http://192.168.200.19:5601;
	}
	ssl_certificate /etc/ssl/my.crt;
	ssl_certificate_key /etc/ssl/my.key;
}

server{
	listen 80;
	
	location / {
	proxy_pass http://192.168.200.19:5601;
	}
	ssl_certificate /etc/ssl/my.crt;
	ssl_certificate_key /etc/ssl/my.key;
}
