server{
	listen 443 ssl ;
	server_name es.localhost;
	location / {
	proxy_pass http://localhost:5601;
	}
	ssl on;
	ssl_certificate /etc/ssl/my.crt;
	ssl_certificate_key /etc/ssl/my.key;

}

server {
	listen 80;
	server_name es.localhost;
	return 301 https://$host:$request_uri;
}
