server{
	listen 443 ssl ;
	server_name es.localhost;
	location / {
	proxy_pass http://localhost:5601;
	}
	ssl on;
	include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

}

server {
	listen 80;
	server_name es.localhost;
	return 301 https://$host:$request_uri;
}
