server{
	listen 443 ssl ;
	server_name es.localhost;
	if ($scheme != "http") {
    	rewrite ^ https://$host$uri permanent;
	}
	location / {
	proxy_pass https://localhost:5601;
	}
	ssl_certificate /etc/ssl/my.crt;
	ssl_certificate_key /etc/ssl/my.key;

}

server {
	listen 80;
	server_name es.localhost;
	if ($scheme != "https") {
    	rewrite ^ https://$host$uri permanent;
	}
	server_name es.localhost;
	return 301 https://$host:$request_uri;
}
